    layout {
        gaps 4 // gap between windows

        struts{
            top 2 // extra gap to clear top bar
        }

        tab-indicator {
            width 3
            gap 6
            active-color "#f38ba8" // Catppuccin Mocha Red
            length total-proportion=1.0
            place-within-column
        }

        focus-ring {
            width 3
            active-color "#b4befe" // Catppuccin Mocha Lavender
            inactive-color "transparent"
        }

        center-focused-column "never" // Don’t auto-center focused column
        background-color "transparent" // <- needed for noctalia-shell to set wallpaper

        preset-column-widths {
            proportion 0.33333
            proportion 0.5
            proportion 0.66667
            proportion 1.0
        }

        preset-window-heights {
            proportion 0.33333
            proportion 0.5
            proportion 0.66667
            proportion 1.0
        }

    }
