    layout {
        gaps 5 // Gap between windows

        focus-ring {
            width 3
            // Catppuccin Mocha Lavender: #b4befe
            active-color "#b4befe"
            inactive-color "transparent"
        }

        center-focused-column "never" // Don’t auto-center focused column
        background-color "transparent" // <- needed for noctalia-shell to set wallpaper

        preset-column-widths {
            proportion 0.33333
            proportion 0.5
            proportion 0.66667
        }

        struts {}
    }
