    prefer-no-csd
    screenshot-path null

    environment {
        ELECTRON_OZONE_PLATFORM_HINT "auto"
        QT_QPA_PLATFORM "wayland"
        QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
        XDG_SESSION_TYPE "wayland"
        XDG_CURRENT_DESKTOP "niri"
        QT_QPA_PLATFORMTHEME "gtk3"

        // // --- Add these for 1.25 scaling ---
        // QT_SCALE_FACTOR "1.25"
        // GDK_DPI_SCALE "1.25"
        // QT_AUTO_SCREEN_SCALE_FACTOR "0"
    }

    cursor {
        xcursor-theme "Bibata-Modern-Amber"
        xcursor-size 22
    }

    debug {
        // Allows notification actions and window activation from Noctalia.
        honor-xdg-activation-with-invalid-serial
    }

    hotkey-overlay {
       skip-at-startup
    }
